.pageLayout{
    margin: 30px;
    margin-top: -10px;
    width: 94vw;
    min-height:75vh;
}

.darkLine {
    background-color: #2e2e3a;
    width: 100%;
    height: 2px;
    margin-top: 25px ;
}

.bigHeader{
    font-size: 6vh;
    margin: 0;
}


.grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    gap: 0px 40px;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
}

.grid div{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap:10px;
    align-items:center
}

.grid div input{
    width: 100%;
}

.grid div textarea{
    width: 100%;
}

.optionsWrapper{
    border: 1px solid #ccc;
    border-radius:5px;
    padding: 10px;
    margin-bottom: 10px;
    display:flex;
    gap:20px;
}
.button{
    font-size: 2.2vh;
    margin: 0;
    padding: 0;
    padding-right: 5px;
    padding-left: 5px;
    background-color: #BC5D2F;
    border-color: #BC5D2F;
}


.saveButtonWrapper{
    margin-top: 20px;
    width:100%;
    justify-content:right;
    display:flex
}

.pageLayout h2{
    padding-top: 15px !important;
}